export     const wordsData = [
    { word: 'Honest',   translate: 'Ազնիվ',      id: 1,  count: 0, lesson: 1 },
    { word: 'Abroad',   translate: 'Արտասահման', id: 65, count: 0, lesson: 1 },
    { word: 'Though',   translate: 'Չնայած',     id: 2,  count: 0, lesson: 1 },
    { word: 'Persuade', translate: 'Համոզել',    id: 15, count: 0, lesson: 1 },
    { word: 'Confident', translate: 'Վստահ',     id: 73, count: 0, lesson: 1 },
    { word: 'Paperwork', translate: 'Թղթաբանություն', id: 17, count: 0, lesson: 1 },
    { word: 'Research',  translate: 'Ուսումնասիրել',  id: 40, count: 0, lesson: 1 },
    { word: 'Particulary',   translate: 'Մասնավորապես',id: 58,count: 0, lesson: 1 },
    { word: 'To make a note',translate: 'Նշում անել, Շեշտել',   id: 27, count: 0, lesson: 1 },
    { word: 'Background info',  translate: 'Բազային ինֆորմացիա',id: 59, count: 0, lesson: 1 },
    { word: 'Definitely/Certon',translate: 'Հստակ', id: 19,   count: 0, lesson: 1 },
    
    //2
    { word: 'Remain', translate: 'Անփոփոխ մնալ',id: 6,  count: 0,lesson: 2 },
    { word: 'So fur', translate: 'ՄԻնջև հիմա',  id: 9,  count: 0, lesson: 2 },
    { word: 'Lately', translate: 'Վերջերս',     id: 12, count: 0, lesson: 2 },
    { word: 'Discuss',translate: 'Քննարկել',    id: 67, count: 0, lesson: 2 },
    { word: 'Major',  translate: 'Գլխավոր, մեծ',id: 38, count: 0, lesson: 2 },
    { word: 'Whether',translate: 'Արդյո՞ք',     id: 66, count: 0, lesson: 2 },
    { word: 'Opposite', translate: 'Հակառակ',   id: 47, count: 0, lesson: 2 },
    { word: 'Save time',translate: 'Խնայել ժամանակը',  id:44,count:0,lesson:2},
    { word: 'Contribute', translate:'Ներդրում ունենալ',id:70,count:0,lesson:2},
    { word: 'Stock market',translate: 'Պահեստ',    id:22,count:0,lesson:2},
    { word: 'Take it in turn', translate: 'Հերթով',id:11,count:0,lesson:2},
    
    //3
    { word: 'Bench', translate: 'Նստարան',    id: 64, count: 0, lesson: 3 },
    { word: 'Drop',  translate: 'Ձեռքից գցել',id: 24, count: 0, lesson: 3 },
    { word: 'Put on', translate: 'Հաքցնել',   id: 60, count: 0, lesson: 3 },
    { word: 'Insist', translate: 'Պնդել',     id: 35, count: 0, lesson: 3 },
    { word: 'Reflect', translate: 'Արտացոլել',id: 20, count: 0, lesson: 3 },
    { word: 'Courage', translate: 'Քաջություն',id: 69, count: 0, lesson: 3 },
    { word: 'Moreover', translate: 'Առավել ևս',id: 43, count: 0, lesson: 3 },
    { word: 'I am based', translate: 'Ես գտնվում եմ',id: 7, count: 0, lesson:  3},
    { word: 'Get on with', translate: 'Վերաբերվել',  id: 23, count: 0, lesson: 3},
    { word: 'Through, Via', translate: 'Միջոցով',    id: 34, count: 0, lesson: 3},
    { word: 'Resolve the matter',translate: 'Խնդրին լուծում տալ', id: 37, count: 0, lesson: 3 },
    
    //4
    { word: 'Coat',  translate: 'Վերարկու', id: 62, count: 0, lesson: 4 },
    { word: 'Due to',translate: 'Շնորհիվ',  id: 48, count: 0, lesson: 4 },
    { word: 'Put off', translate: 'Հանվեցնել', id: 61, count: 0, lesson: 4 },
    { word: 'Journey', translate: 'Ճամփորդություն', id: 5, count: 0, lesson: 4 },
    { word: 'I wonder', translate: 'Ես ուզում եմ իմանալ', id: 33, count: 0, lesson: 4 },
    { word: 'Encourage',translate: 'Խրախուսել', id: 68, count: 0, lesson: 4 },
    { word: 'Snow heavily', translate: 'Առատ ձյուն', id: 54, count: 0, lesson: 4 },
    { word: 'For instance', translate: 'Օրինակի համար', id: 41, count: 0, lesson: 4 },
    { word: 'Dropen Outline', translate: 'Արագ կազմած օրակարգ', id: 25, count: 0, lesson: 4 },
    { word: 'Couple, Several',translate: 'Մի քանի', id: 39, count: 0, lesson: 4 },
    { word: 'Build a picture',translate: 'Պատկերացում կազմել', id: 57, count: 0, lesson: 4 },
    
    //5
    { word: 'Even',  translate: 'Եթե', id: 72, count: 0, lesson: 5 },
    { word: 'Havy',  translate: 'Ծանր', id: 55, count: 0, lesson: 5 },
    { word: 'Early', translate: 'Շուտ', id: 29, count: 0, lesson: 5 },
    { word: 'Set off',  translate: 'Ճանապարհել', id: 63, count: 0, lesson: 5 },
    { word: 'Commonly', translate: 'Տարածված', id: 42, count: 0, lesson: 5 },
    { word: 'Probobly', translate: 'Հավանաբար', id: 74,count: 0, lesson: 5 },
    { word: 'Beneficial', translate:'Օգտակար', id: 46, count: 0, lesson: 5 },
    { word: 'Competitor', translate:'Մրցակից', id: 28, count: 0, lesson: 5 },
    { word: 'Make efford',translate:'Ջանք գործադրել', id: 45, count: 0, lesson: 5 },
    { word: 'Lets get ahead',translate: 'Արի առաջ անցնենք', id: 31, count: 0, lesson: 5 },
    { word: 'Expected/Anticipate',translate: 'Ակնկալել', id: 18, count: 0, lesson: 5 },
    
    //6
    { word: 'Feed', translate: 'Կերակրել', id: 4, count: 0, lesson: 6 },
    { word: 'Exact', translate: 'Ճիշտ', id: 26, count: 0, lesson: 6 },
    { word: 'Starvy', translate: 'Սոված', id: 50, count: 0, lesson: 6 },
    { word: 'Turn out',translate: 'Անդրադառնալ',id: 32,count: 0,lesson: 6},
    { word: 'Discount', translate: 'Զեղջ', id: 14, count: 0, lesson: 6 },
    { word: 'Decision', translate: 'Որոշում', id: 52, count: 0, lesson: 6 },
    { word: 'Impressive', translate: 'Տպավորիչ', id: 49, count: 0, lesson: 6 },
    { word: 'Determined', translate: 'Հստակ որոշված', id: 53, count: 0, lesson: 6 },
    { word: 'Shareholder', translate: 'Բաժնետեր', id: 3, count: 0, lesson: 6 },
    { word: 'Take your time', translate: 'Մի շտապեք', id: 16, count: 0, lesson: 6 },
]